<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML Burgers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'> 
    <!--<script src='main.js'></script>-->
</head>
<body>
    <h1><span>Bob Can't Code.</span></h1>
    
    <img style=width:50% src="https://i.pinimg.com/originals/49/83/2e/49832e1192afcb2562c51320fd74eba4.jpg" alt="Bob's pouting" class="center">
    
    <h2>But He Sure Can Cook!</h2>

    <h4>For Example:</h4>
    <div>
        
        <a href="https://www.thrillist.com/eat/nation/every-burger-from-bob-s-burgers-ranked" target="_blank">His burger puns are top notch.</a>
        <a style=font-weight:bold href= "https://www.barnesandnoble.com/w/the-bobs-burgers-burger-book-loren-bouchard/1122416535">He also has a cookbook!</a>
        <a href="#">He is a Thanksgiving afficiando, too.</a>
        
    </div>

    <h3>Bob's Very Punny <u>Bet It All On Black Garlic Burger(Sandwich)</u></h3>
        <div id="envelope">
            <ol>
                <lh>From <u>"The Bob's Burgers Burger Book"</u></lh>
                    <li>Ingredients</li>
                        <ul>
                            <li>Black Garlic, 1 bulb</li>
                            <li>Salt and Pepper</li>
                            <li>Mayonnaise, 1/2 cup</li>
                            <li>Sriracha</li>
                            <li>Ground Beef, 1 pound</li>
                            <li>Fresh Mozzarella, 1 ball, sliced</li>
                            <li>Baby Spinach</li>
                            <li>Buns, 4 pack</li>
                        </ul>       
                    <li>Use a food processor and puree black garlic. Mix with mayo, 1/4 tsp salt, and Sriracha.</li>
                    <li>Form 4 larger than normal beef patties and season with salt and pepper.</li>
                    <li>Cook patties based on your preference.</li>
                    <li>Top patties with mozzarella and cover to melt the cheese.</li>
                    <li>Build the burger in order:</li>
                        <ul>
                            <li>Bottom bun</li>
                            <li>Handful of baby spinach</li>
                            <li>Cheeseburger</li>
                            <li>Schmear of black garlic-Sriracha mayo</li>
                            <li>Top bun</li>
                        </ul>
            </ol>
        </div>

    <h2>Bob's Best Moments</h2>
    <iframe width="900" height="506" 
    src="https://www.youtube.com/embed/s6B6g8yFhaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

</body>
</html>